# road-maintenance

./: pom.xml
src/main/java/org/example/backend/controller/: IndexController.java  UserController.java
src/main/java/org/example/backend/entity/: User.java
src/main/java/org/example/backend/service/: UserService.java
src/main/java/org/example/backend/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: hello.html
